---
features:
  secondary:
  - name: "Rebase a merge request from the UI without triggering a pipeline"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/fast_forward_merge.html'
    reporter: jheimbuck_gl
    stage: verify
    categories: 
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/118825'
    description: |
      In large and busy monorepos with semi-linear branching, you might need to rebase your merge requests frequently. To save resources, you might not want to run a pipeline each time you rebase. You could skip the pipeline while [rebasing with the API](https://docs.gitlab.com/ee/api/merge_requests.html#rebase-a-merge-request), or by using [Git push options](https://docs.gitlab.com/ee/user/project/push_options.html#push-options-for-gitlab-cicd) or [`[ci skip]` in a commit message](https://docs.gitlab.com/ee/ci/pipelines/index.html#skip-a-pipeline), but not when rebasing from the UI in a merge request.

      Now we have an option to skip the pipeline when rebasing from the UI, so you have better control over when a pipeline runs for your merge requests. Thanks to [Kev](https://gitlab.com/KevSlashNull) for the contribution!
